[33mcommit 1e0f94787677b0167d26889d2a33fec3fdb696c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 18:10:44 2022 -0300

    pratica3

[33mcommit 8c76ac0488581a39d49a6d4bab7b21ab0205e1d8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 12:58:37 2022 -0300

    exercicioIfElse

[33mcommit feef61bbcd22dc1c5994a0509655f869b5fa83aa[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 10:39:11 2022 -0300

    dadospessoais

[33mcommit 239ffa1b63f3fc144d6fa7005712e451299e444d[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 10:35:09 2022 -0300

    dadospessoais

[33mcommit 08e068362344b7af50ce47fd2b54419c8613e8e3[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 10:30:33 2022 -0300

    dadospessoais

[33mcommit 379c7eb1a8631b34a59ffe65522c2789bf1f3865[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 09:27:36 2022 -0300

    pratica1234

[33mcommit 5342d003191e8e27c095d683658ca59716e11bcb[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 09:09:45 2022 -0300

    inclusao-de-texto-html

[33mcommit 94c7b11ca72ec23ad9db6132a63c38edb5c4104e[m
Author: Cristiane Bagagi <crisbagagi@gmail.com>
Date:   Fri Aug 26 07:54:45 2022 -0300

    tarefa2
